# mkne

./: pom.xml  todo.md
src/main/java/hu/mkne/mkne/: MkneApplication.java
src/main/java/hu/mkne/mkne/controller/: AuthController.java  MemberController.java  PostController.java  RegistrationController.java
src/main/java/hu/mkne/mkne/model/: Member.java  Post.java  PostCategory.java  UserCredentials.java
src/main/java/hu/mkne/mkne/repository/: MemberRepository.java  PostRepository.java
src/main/java/hu/mkne/mkne/security/: CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenService.java  SecurityConfig.java
src/main/java/hu/mkne/mkne/service/: MemberService.java  PostService.java
src/main/resources/: application.properties
src/test/java/hu/mkne/mkne/: MkneApplicationTests.java
src/test/java/hu/mkne/mkne/service/: PostServiceUnitTest.java
src/test/resources/: application-test.properties
